<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="description" content="dominicevans">
        <meta name="viewport" content="width=device-width, initial-scale=0.85">

		<title>dominicevans</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/timeline.css"  type="text/css"/>
        <link rel="stylesheet" href="css/main.css" title="main" type="text/css" media="all" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="scripts/smoothscroll.js"></script>

        <script src=""></script>
	</head>

    <body >
        <div id="home_wrapper">
            <header>
                <nav class="navbar navbar-default navbar-static-top" role="navigation">
                  <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="mynav">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#" id="profile_trigger">Profile</a></li>
                            <li><a href="#" id="skills_trigger">Skills</a></li>
                            <li><a href="#" id="education_trigger">Education</a></li>
                            <li><a href="#" id="contact_trigger">Contact</a></li>
                            <!--<li><a href="#" id="portfolio_trigger">Portfolio</a></li>-->
                        </ul>
                    </div>
                  </div>
                </nav>


            </header>
        
        
            <div id="logoName">
                <h1>F. Dominic Evans</h1>
                <h3>Web Designer + Developer</h3>
            </div>
            <div id="pulse-arrow">
                <!--<span class="glyphicon glyphicon-chevron-down"></span>-->
            </div>
        </div>

        <div id="profile_wrapper" class="">
            <h1>Pofile</h1>
                <hr>

            <div class="profileContainer">
                
                <div class="col-sm-4 left">
                    <h2>About me</h2>
                    <p>I am all-round Web Developer and Graphic Artist who specializes in the development of
                        responsive web designs, web applications, info-graphics and logos. I have a passion
                        for clean, modern and attractive designs and intuitive user interfaces.
                    </p>
                </div>

                <div class="col-sm-4">
                    <div class="circle">
                        <img src="images/me.jpg" class="img-circle">
                    </div>
                </div>
                
                <div class="col-sm-4 right">
                    <h2>Details</h2>
                    <p><span class="glyphicon glyphicon-user">&nbsp</span><strong>Name:&nbsp&nbsp</strong>Franklyn Dominic Evans</p></br>
                <!--    <p><span class="glyphicon glyphicon-thumbs-up">&nbsp</span><strong>Age:&nbsp&nbsp</strong>Fairly young</p></br>-->
                    <p><span class="glyphicon glyphicon-globe">&nbsp</span><strong>Location:&nbsp&nbsp</strong>Barbados</p>
                </div>

            </div>
            
        </div>
        <div id="skills_wrapper" class="container">
            <h1>Skills</h1>
            <hr>
            <div class="skillsContainer">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="skillHeader">Languages</h3>
                        <ul>
                            <li>
                                <span class="skill">
                                    <span>HTML5</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>XML</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>CSS</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>


                            <li>
                                <span class="skill">
                                    <span>JavaScript</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>

                            <li>
                                <span class="skill">
                                    <span>jQuery</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>

                            <li>
                                <span class="skill">
                                    <span>Boostrap</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>

                            <li>
                                <span class="skill">
                                    <span>Angular JS</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>

                            <li>
                                <span class="skill">
                                    <span>PHP</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Ruby on Rails</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>SQL</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Java</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>C/C++</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="skillHeader">Software</h3>
                        <ul>
                            <li>
                                <span class="skill">
                                    <span>Adobe Photoshop</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Adobe illustrator</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Adobe Fireworks</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Adobe Dreamweaver</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Sublime Text</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Eclipse IDE</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Kentico MMS</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>OpenFrameworks OpenGL</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>XAMPP</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                            <li>
                                <span class="skill">
                                    <span>Microsoft Visual Studio</span>
                                </span>
                                <span class="score">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="timeline_wrapper" class="">
            <h1>Education</h1>
            <hr>
            <div class="container">
                <ul class="timeline">
                    <li>
                      <div class="timeline-badge">2010</div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">High School <smaller>2005 – 2010</smaller></h4>
                        </div>
                        <div class="timeline-body">
                          <p><strong>St. Vincent Grammar School.</br></strong> This is where my love for all things science and computer related began. I Enrolled 
                          in all the available science and I.T classes</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge danger">2012</div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">College <smaller>2010 – 2012</smaller></h4>
                        </div>
                        <div class="timeline-body">
                          <p><strong>St. Vincent Communtiy College</strong></br> I took A-level Math and Computer Science. This is where I got my first taste of programming
                          and haven't looked back since!</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge info">2012</div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">A+ Certification <smaller>2012</smaller></h4>
                        </div>
                        <div class="timeline-body">
                          <p>Thought myself the material, took the exams and passed :)</p>
                        </div>
                      </div>
                    </li>
                    <li>
                        <div class="timeline-badge heading">2014</div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                              <h4 class="timeline-title">University of the West Indies <smaller>2014 – 2017</smaller></h4>
                            </div>
                            <div class="timeline-body">
                              <p><strong>Bsc. Computer Science</br></strong>My education at UWI proved to be quite comprehensive. I learnt
                              Java, C/C++, HTML, JS, CSS, PHP and SQL.</p>
                            </div>
                      </div>
                    </li>
                </ul>
            </div>
            
        </div>
        <div id="contact_wrapper">
            <h1>Contact</h1>
            <div class="container">
                <hr>

                <div class="contact-info-contaier">
                    <address>
                        <h4 class="contact-info">
                            <a href="mailto:fdominicevans@gmail.com">fdominicevans@gmail.com</a>
                        </h4>
                        <h4 class="contact-info">
                            <a href="mailto:fdominicevans@gmail.com">owner@dominicevans.co</a>
                        </h4>
                    </address>
                </div>
            </div>

        </div>
           
    </body>
</html>